# SinoExcavation

./: SinoExcavation.sln  excavation.sln
RVTmodels/: LG05_TYPES1.xlsx  M_混凝土-圓型-柱.rfa  三角托架.rfa  千斤頂.rfa  型鋼樁.rfa  橫板條.rfa  瑽賡.rfa  鋼軌樁.rfa
SinoExcavation/: App.cs  Circle_excavation.cs  Counting.cs  CreateBeam.cs  CreateBentPile.cs  CreateColumn.cs  CreateFrame.cs  CreateMonitor.cs  CreateRebar.cs  CreateSheetPile.cs  CreateSide.cs  CreateSlope.cs  CreateSoldierPile.cs  CreateTriSupportOfFrame.cs  CreateTriSupportofBeam.cs  CreateU.cs  CreateUnit.cs  CreateWall.cs  CreateWallCADmode.cs  DetecLevel.cs  DisplayColor.cs  DragControl.cs  DrawChannelSteel.cs  DrawJack.cs  DrawSlope.cs  ExReaderConsole.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  MakeSheet.cs  MoveColumn.cs  OutputExcel.cs  PutDetect.cs  ReadPlane.cs  (+5 more)
SinoExcavation_2020/: App.cs  Circle_excavation.cs  Counting.cs  CreateBeam.cs  CreateBentPile.cs  CreateColumn.cs  CreateFrame.cs  CreateMonitor.cs  CreateRebar.cs  CreateSheetPile.cs  CreateSide.cs  CreateSlope.cs  CreateSoldierPile.cs  CreateTriSupportOfFrame.cs  CreateTriSupportofBeam.cs  CreateU.cs  CreateUnit.cs  CreateWall.cs  CreateWallCADmode.cs  DetecLevel.cs  DisplayColor.cs  DragControl.cs  DrawChannelSteel.cs  DrawJack.cs  DrawSlope.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  MakeSheet.cs  MoveColumn.cs  OutputExcel.cs  PutDetect.cs  ReadPlane.cs  Rotate.cs  SinoExcavation_2020.csproj  (+4 more)
SinoExcavation_2025/: App.cs  Circle_excavation.cs  Counting.cs  CreateBeam.cs  CreateBentPile.cs  CreateColumn.cs  CreateFrame.cs  CreateMonitor.cs  CreateRebar.cs  CreateSheetPile.cs  CreateSide.cs  CreateSlope.cs  CreateSoldierPile.cs  CreateTriSupportOfFrame.cs  CreateTriSupportofBeam.cs  CreateU.cs  CreateUnit.cs  CreateWall.cs  CreateWallCADmode.cs  DetecLevel.cs  DisplayColor.cs  DragControl.cs  DrawChannelSteel.cs  DrawJack.cs  DrawSlope.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  MakeSheet.cs  MoveColumn.cs  OutputExcel.cs  PutDetect.cs  ReadPlane.cs  Rotate.cs  SinoExcavation_2025.csproj  (+3 more)
SinoExcavation_2025/Properties/: Resources.Designer.cs  Settings.Designer.cs
SinoExcavation_2025/Properties/DataSources/: auto_line.GradientPanel.datasource
SinoExcavation_Setup/: SinoExcavation_Setup.vdproj
excavation/: Circle_excavation.cs  Counting.cs  CreateBeam.cs  CreateBentPile.cs  CreateColumn.cs  CreateFrame.cs  CreateMonitor.cs  CreateRebar.cs  CreateSheetPile.cs  (+37 more)
(+20 files in other folders)
